<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unsubscribe from FIT Center Follow Up Emails</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="subscription.js" type="application/javascript"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

</head>
<body>

<!-- Start Container -->
<div class="container">

    <!-- Start Logo -->
    <a href="https://its.sdsu.edu" title="ITS Home Page"><img src="logo.png" alt="ITS Logo" height="74"
                                                              class="logo"/></a>
    <!-- End Logo -->

    <!-- Start Message -->
    <div class="message" id="loading">
        <h1>One Moment Please...</h1>
        <p style="padding: 1.5em"><i class="fa fa-spinner fa-pulse"></i></p>
    </div><!-- End Message -->

    <!-- Start Message -->
    <div class="message" id="not-found" style="display: none">
        <h1>Error - User not found</h1>
        <p>An error has occurred trying to update your subscription preferences</p>
        <p>Please reply to the email your received, or send an email to
            <a href="mailto:bbhelp@sdsu.edu">bbhelp@sdsu.edu</a> and we will update our records.</p>
        <p>We are sorry for the incontinence!</p>
    </div><!-- End Message -->


    <!-- Start Message -->
    <div class="message" id="unsubscribe" style="display: none">
        <h1>Hi <span class="firstName"></span> <span class="lastName"></span>!</h1>
        <p>Your email address has been removed from our list. You will no longer receive any survey emails as a result
            of contacting Instructional Technology Services Support.</p>
        <p>We're sorry to see you go.</p>
        <!-- Start Form -->
        <form id="subscribe-form" onsubmit="subscribe(); return false;">
            <label>Enter your email address below if you want to receive emails again</label>
            <input id="email" name="email" size="25" class="email" placeholder="Your Email Address"
                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
                   title="Please enter your Email Address"/>
            <input type="submit" value="Subscribe" class="submit" title="Subscribe to List" required
                   autocomplete="off"/>
        </form>
        <!-- End Form -->

    </div><!-- End Message -->

    <!-- Start Message -->
    <div class="message" id="subscribe" style="display:none;">
        <h2>Welcome Back <span class="firstName"></span>!</h2>
        <h3>We missed you!</h3>
    </div><!-- End Message -->
</div><!-- End Container -->

</body>
</html>